{
  "name": "cs340-project",
  "version": "1.0.0",
  "description": "Implementation of a library's website and database",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colleyc-osu/cs340-project.git"
  },
  "keywords": [
    "node",
    "MariaDB",
    "SQL"
  ],
  "author": "Casey Colley, Emily Bard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colleyc-osu/cs340-project/issues"
  },
  "homepage": "https://github.com/colleyc-osu/cs340-project#readme"
}
